# Set true color
set-option -sa terminal-overrides ',xterm*:Tc'

# Set prefix
unbind C-b
set -g prefix C-T
bind C-T send-prefix

set -g @plugin 'tmux-plugins/tpm' # plugin manager

set -g @plugin 'tmux-plugins/tmux-resurrect' # save sessions
set -g @resurrect-strategy-nvim 'session' # restore vim sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # automatic session save (every 15 mins)
set -g status-right 'Continuum status: #{continuum_status}' # see continuum status in status line
set -g @continuum-boot 'on' # automatic tmux start
set -g @continuum-boot-options 'fullscreen' # start fullscreen
set -g @continuum-restore 'on' # automatic restore

set -g @plugin 'tmux-plugins/tmux-sensible' # default config
set -g @plugin 'tmux-plugins/tmux-open' # open files and links
set -g @plugin 'catppuccin/tmux' # theme

set-window-option -g mode-keys vi
# Yank
set -g @plugin 'tmux-plugins/tmux-yank'
# Switch panes using colemak vim keys
set -g @plugin 'The-Wary-One/vim-tmux-navigator-colemak-dh'

# Automatic tpm installation
if 'test ! -d ~/.tmux/plugins/tpm' \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Don't forget to <Prefix> + I to install plugins
run '~/.tmux/plugins/tpm/tpm'
