# Set true color
set-option -sa terminal-overrides ',xterm*:Tc'

# Set prefix
unbind C-b
set -g prefix C-P
bind C-P send-prefix

set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # default config
set -g @plugin 'catppuccin/tmux' # theme

set-window-option -g mode-keys vi
# Yank
set -g @plugin 'tmux-plugins/tmux-yank'
# Switch panes using colemak vim keys
set -g @plugin 'The-Wary-One/vim-tmux-navigator-colemak-dh'

# Automatic tpm installation
if 'test ! -d ~/.tmux/plugins/tpm' \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Don't forget to <Prefix> + I to install plugins
run '~/.tmux/plugins/tpm/tpm'
